<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two_color"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/background_final_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toggle_flashlight"
        android:layout_alignEnd="@+id/toggle_flashlight"
        android:layout_centerVertical="true"
        android:layout_marginStart="-90dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="225dp"
        android:orientation="vertical">

        <!--This is the simple divider between above
           TextView and ToggleButton-->

        <!--This toggle button by default toggles
           between the ON and OFF we no need to
           set separate TextView for it-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="@string/flash_light"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/toggle_flashlight"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="89dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#03A9F4"
        android:onClick="toggleFlashLight"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/toggle_flashlight"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-23dp"
        android:background="#FFFFFF" />


</RelativeLayout>